
#changing the server port
server.port=5000

#db specific properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update


#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image

logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev